[flake8]
exclude = docs
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501, B019, B006

[zest.releaser]
tag-format = v{version}
python-file-with-version = landlab/_version.py

[coverage:run]
relative_files = True
