[flake8]
exclude = docs
ignore = C901, E203, E266, E501, W503, B905
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

[zest.releaser]
tag-format = v{version}
python-file-with-version = landlab/_version.py

[coverage:run]
relative_files = True
