[flake8]
exclude = docs
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore =
  E203,  # whitespace before ',', ';', or ':' - not PEP8
  E501,  # line too long (82 > 79 characters) - use B950 instead

[zest.releaser]
tag-format = v{version}
python-file-with-version = landlab/_version.py

[coverage:run]
relative_files = True
